# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'CC-Event' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CC-Event
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'GoogleSignIn'
    pod 'GoogleMaps', '~> 2.5'
    pod 'GooglePlaces'

  target 'CC-EventTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CC-EventUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
