<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6e-yF-eSn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--地圖-->
        <scene sceneID="IA1-xr-rV6">
            <objects>
                <navigationController id="Y6e-yF-eSn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" id="tAP-qE-kwP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="h2d-Fm-tdT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d39-ny-FJ3" kind="relationship" relationship="rootViewController" id="JBi-2S-WKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3f-4w-3Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="193"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="Xir-6J-tbb">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d39-ny-FJ3" customClass="GoogleMapViewController" customModule="CC_Event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeE-Oh-SOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-OZ-KDd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="829"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-nD-gaT">
                                        <rect key="frame" x="0.0" y="529" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="guY-u5-0tn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="走路就到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-ZV-yMw">
                                                    <rect key="frame" x="20" y="10.666666666666664" width="81.666666666666671" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.52156862749999999" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yQV-ZV-yMw" firstAttribute="leading" secondItem="guY-u5-0tn" secondAttribute="leading" constant="20" id="tGO-Nq-HOb"/>
                                                <constraint firstItem="yQV-ZV-yMw" firstAttribute="centerY" secondItem="guY-u5-0tn" secondAttribute="centerY" id="tz4-Te-OrU"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MapReuseTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableCell" rowHeight="149" id="CLI-oz-oTS" customClass="MapReuseTableViewCell" customModule="CC_Event" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="375" height="149"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLI-oz-oTS" id="A59-I1-6rW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="d39-ny-FJ3" id="jBi-9l-wgU"/>
                                            <outlet property="delegate" destination="d39-ny-FJ3" id="Y6j-e4-OWQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bIo-nD-gaT" secondAttribute="trailing" id="JUa-k0-WLN"/>
                                    <constraint firstAttribute="bottom" secondItem="bIo-nD-gaT" secondAttribute="bottom" id="r01-cb-hCu"/>
                                    <constraint firstItem="bIo-nD-gaT" firstAttribute="leading" secondItem="QiU-OZ-KDd" secondAttribute="leading" id="rph-MS-po3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QiU-OZ-KDd" firstAttribute="trailing" secondItem="GeE-Oh-SOQ" secondAttribute="trailing" id="ADY-lh-Od1"/>
                            <constraint firstItem="QiU-OZ-KDd" firstAttribute="top" secondItem="GeE-Oh-SOQ" secondAttribute="top" id="ZQh-gx-b1z"/>
                            <constraint firstItem="QiU-OZ-KDd" firstAttribute="leading" secondItem="GeE-Oh-SOQ" secondAttribute="leading" id="sqQ-iS-cFX"/>
                            <constraint firstItem="Tt3-oy-GMr" firstAttribute="bottom" secondItem="QiU-OZ-KDd" secondAttribute="bottom" id="xxB-Z7-sJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tt3-oy-GMr"/>
                    </view>
                    <navigationItem key="navigationItem" id="DoG-QA-FA4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="googleMapContainer" destination="QiU-OZ-KDd" id="VJQ-A7-e2a"/>
                        <outlet property="infotableView" destination="bIo-nD-gaT" id="Fgn-L3-hyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyb-9U-OUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="192.85714285714286"/>
        </scene>
    </scenes>
</document>
