<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanningTableCell" rowHeight="264" id="baF-2C-YvU" customClass="EventPrototypeTableViewCell" customModule="CC_Event" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baF-2C-YvU" id="shZ-tG-95d">
                <rect key="frame" x="0.0" y="0.0" width="409" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Biglike" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-xP-2Hn">
                        <rect key="frame" x="35" y="-9" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="FU4-pU-mFa"/>
                            <constraint firstAttribute="height" constant="48" id="bH6-Ut-7oY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="s21-kw-ada">
                        <rect key="frame" x="326" y="-9" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="6Vk-VW-NHL"/>
                            <constraint firstAttribute="height" constant="48" id="uto-yt-ku7"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-y7-j7T">
                        <rect key="frame" x="299" y="0.0" width="80" height="30"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-jd-ybI">
                        <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="diD-f3-psw"/>
                        </constraints>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-se-WLQ">
                        <rect key="frame" x="12" y="7.5" width="385" height="246"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-cE-f4t">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MT0-fX-NqZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-ci-zYr">
                                <rect key="frame" x="345.5" y="155" width="29.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-nR-PaB">
                                <rect key="frame" x="44.5" y="155" width="29.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-zO-mfl">
                                <rect key="frame" x="10" y="155" width="29.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5pM-cz-ZWP">
                                <rect key="frame" x="10" y="201" width="205" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-Bq-EJI">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="01O-J4-VNz"/>
                                            <constraint firstAttribute="width" constant="30" id="ZpO-Ny-bKW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-gb-mEC">
                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BqT-Tu-moM"/>
                                            <constraint firstAttribute="width" constant="30" id="mm6-PT-ENR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-Gb-qhu">
                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hCY-O3-mH8"/>
                                            <constraint firstAttribute="width" constant="30" id="qqY-0I-jmC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-mU-v3a">
                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VL3-Cf-jrv"/>
                                            <constraint firstAttribute="height" constant="30" id="fmC-Up-83d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-br-7Zl">
                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k9i-Ef-Gof"/>
                                            <constraint firstAttribute="width" constant="30" id="mWA-f2-ynx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evI-jf-V4I">
                                        <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4xo-bL-rT8"/>
                                            <constraint firstAttribute="height" constant="30" id="A2y-9V-rud"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="ZFy-m6-Geo"/>
                                    <constraint firstAttribute="height" constant="30" id="c0q-dA-1N8"/>
                                    <constraint firstItem="Frr-Bq-EJI" firstAttribute="leading" secondItem="5pM-cz-ZWP" secondAttribute="leading" id="u4e-Eg-itP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-4J-7ja">
                                <rect key="frame" x="10" y="171.5" width="40.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.52156862749999999" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="san-Wf-V8T">
                                <rect key="frame" x="356" y="5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6y6-N5-Ebv"/>
                                    <constraint firstAttribute="width" constant="24" id="wzT-1h-oWX"/>
                                </constraints>
                                <state key="normal" image="unlike"/>
                                <connections>
                                    <action selector="tabLikeButton:" destination="baF-2C-YvU" eventType="touchUpInside" id="14F-Cz-RC5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-KQ-6jc">
                                <rect key="frame" x="356.5" y="126.5" width="28.5" height="13.5"/>
                                <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEy-4J-7ja" firstAttribute="top" secondItem="DQK-nR-PaB" secondAttribute="bottom" constant="3" id="7ix-jm-TRu"/>
                            <constraint firstItem="1d1-cE-f4t" firstAttribute="top" secondItem="Wpf-se-WLQ" secondAttribute="top" id="9ez-CH-N8k"/>
                            <constraint firstItem="aEy-4J-7ja" firstAttribute="leading" secondItem="eCD-zO-mfl" secondAttribute="leading" id="EML-Be-Geo"/>
                            <constraint firstItem="DQK-nR-PaB" firstAttribute="top" secondItem="eCD-zO-mfl" secondAttribute="top" id="K9F-wZ-NA8"/>
                            <constraint firstItem="DQK-nR-PaB" firstAttribute="leading" secondItem="eCD-zO-mfl" secondAttribute="trailing" constant="5" id="MzQ-li-ZMx"/>
                            <constraint firstAttribute="trailing" secondItem="Xvs-KQ-6jc" secondAttribute="trailing" id="NOt-Sa-X55"/>
                            <constraint firstItem="eYt-ci-zYr" firstAttribute="top" secondItem="DQK-nR-PaB" secondAttribute="top" id="SGD-RD-Lbj"/>
                            <constraint firstItem="1d1-cE-f4t" firstAttribute="bottom" secondItem="Xvs-KQ-6jc" secondAttribute="bottom" constant="10" id="ZCh-Kx-clf"/>
                            <constraint firstItem="5pM-cz-ZWP" firstAttribute="leading" secondItem="aEy-4J-7ja" secondAttribute="leading" id="Za6-EN-e0j"/>
                            <constraint firstItem="eCD-zO-mfl" firstAttribute="leading" secondItem="Wpf-se-WLQ" secondAttribute="leading" constant="10" id="aw6-hM-KiM"/>
                            <constraint firstItem="eCD-zO-mfl" firstAttribute="top" secondItem="1d1-cE-f4t" secondAttribute="bottom" constant="5" id="bzt-u2-5TD"/>
                            <constraint firstItem="1d1-cE-f4t" firstAttribute="leading" secondItem="Wpf-se-WLQ" secondAttribute="leading" id="cVk-Nc-EFD"/>
                            <constraint firstAttribute="trailing" secondItem="1d1-cE-f4t" secondAttribute="trailing" id="dWz-QH-vWD"/>
                            <constraint firstAttribute="trailing" secondItem="san-Wf-V8T" secondAttribute="trailing" constant="5" id="eHn-65-cTr"/>
                            <constraint firstItem="5pM-cz-ZWP" firstAttribute="top" secondItem="aEy-4J-7ja" secondAttribute="bottom" constant="10" id="nwE-KO-sXi"/>
                            <constraint firstAttribute="trailing" secondItem="eYt-ci-zYr" secondAttribute="trailing" constant="10" id="v1s-pL-n02"/>
                            <constraint firstAttribute="height" constant="246" id="xHD-KP-sYd"/>
                            <constraint firstItem="san-Wf-V8T" firstAttribute="top" secondItem="Wpf-se-WLQ" secondAttribute="top" constant="5" id="xRU-Zr-vwu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Eeg-y7-j7T" firstAttribute="width" secondItem="yFj-jd-ybI" secondAttribute="width" id="0ZK-qs-nCX"/>
                    <constraint firstItem="Wpf-se-WLQ" firstAttribute="top" secondItem="shZ-tG-95d" secondAttribute="top" constant="7" id="2XV-p6-Uvn"/>
                    <constraint firstItem="Wpf-se-WLQ" firstAttribute="centerY" secondItem="shZ-tG-95d" secondAttribute="centerY" id="3RQ-n7-pQ6"/>
                    <constraint firstAttribute="bottom" secondItem="Eeg-y7-j7T" secondAttribute="bottom" id="CJI-Uz-tJM"/>
                    <constraint firstItem="Wpf-se-WLQ" firstAttribute="centerX" secondItem="shZ-tG-95d" secondAttribute="centerX" id="DMh-xO-Oef"/>
                    <constraint firstAttribute="bottom" secondItem="yFj-jd-ybI" secondAttribute="bottom" id="NOc-Jw-gut"/>
                    <constraint firstAttribute="bottom" secondItem="Wpf-se-WLQ" secondAttribute="bottom" constant="7" id="O2f-xj-xf1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="s21-kw-ada" secondAttribute="trailing" constant="15" id="V1i-sG-cXI"/>
                    <constraint firstItem="xVI-xP-2Hn" firstAttribute="leading" secondItem="shZ-tG-95d" secondAttribute="leadingMargin" constant="15" id="YQd-ef-S88"/>
                    <constraint firstItem="xVI-xP-2Hn" firstAttribute="centerY" secondItem="shZ-tG-95d" secondAttribute="centerY" id="a4t-be-TPM"/>
                    <constraint firstItem="Eeg-y7-j7T" firstAttribute="height" secondItem="yFj-jd-ybI" secondAttribute="height" id="cmS-v4-IYP"/>
                    <constraint firstItem="yFj-jd-ybI" firstAttribute="leading" secondItem="shZ-tG-95d" secondAttribute="leading" constant="10" id="kNO-lu-9K2"/>
                    <constraint firstItem="s21-kw-ada" firstAttribute="centerY" secondItem="shZ-tG-95d" secondAttribute="centerY" id="nCU-dj-8xS"/>
                    <constraint firstItem="Eeg-y7-j7T" firstAttribute="top" secondItem="shZ-tG-95d" secondAttribute="top" id="rHl-66-Tsx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Eeg-y7-j7T" secondAttribute="trailing" constant="10" id="skx-KG-CzI"/>
                    <constraint firstItem="yFj-jd-ybI" firstAttribute="top" secondItem="shZ-tG-95d" secondAttribute="top" id="vZc-jr-0dz"/>
                    <constraint firstItem="Wpf-se-WLQ" firstAttribute="width" secondItem="shZ-tG-95d" secondAttribute="width" constant="-24" id="y2v-e6-ZFM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="catagory" destination="eCD-zO-mfl" id="fg9-q7-t67"/>
                <outlet property="constraint" destination="DMh-xO-Oef" id="Dgy-JU-EvC"/>
                <outlet property="eventDate" destination="eYt-ci-zYr" id="WTk-hg-fh1"/>
                <outlet property="fakeContentView" destination="Wpf-se-WLQ" id="rXO-Cs-jVZ"/>
                <outlet property="leftBtn" destination="yFj-jd-ybI" id="xHN-uz-sZm"/>
                <outlet property="leftImg" destination="xVI-xP-2Hn" id="Hh9-2Y-XJf"/>
                <outlet property="like" destination="san-Wf-V8T" id="4Ro-ID-bD3"/>
                <outlet property="myImageView" destination="1d1-cE-f4t" id="WpU-SG-LKl"/>
                <outlet property="place" destination="DQK-nR-PaB" id="N4R-MI-vZE"/>
                <outlet property="rightBtn" destination="Eeg-y7-j7T" id="Zsz-Li-Ie3"/>
                <outlet property="rightImg" destination="s21-kw-ada" id="p81-TZ-Uwl"/>
                <outlet property="statu" destination="Xvs-KQ-6jc" id="8Th-rZ-9Mf"/>
                <outlet property="title" destination="aEy-4J-7ja" id="6u5-Rc-f29"/>
                <outletCollection property="friendImages" destination="Frr-Bq-EJI" collectionClass="NSMutableArray" id="cIo-sC-jaP"/>
                <outletCollection property="friendImages" destination="gaD-gb-mEC" collectionClass="NSMutableArray" id="XMy-Lb-hjp"/>
                <outletCollection property="friendImages" destination="8Kd-Gb-qhu" collectionClass="NSMutableArray" id="KbK-ii-45h"/>
                <outletCollection property="friendImages" destination="IyO-mU-v3a" collectionClass="NSMutableArray" id="uWv-SM-lT5"/>
                <outletCollection property="friendImages" destination="cgw-br-7Zl" collectionClass="NSMutableArray" id="uXT-QJ-kJo"/>
                <outletCollection property="friendImages" destination="evI-jf-V4I" collectionClass="NSMutableArray" id="KxF-5G-vuE"/>
            </connections>
            <point key="canvasLocation" x="102.5" y="128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Biglike" width="48" height="48"/>
        <image name="trash" width="48" height="48"/>
        <image name="unlike" width="24" height="24"/>
    </resources>
</document>
